module AwsCHttp {
  requires c99

  use AwsCIo

  header "aws/http/connection.h"
  header "aws/http/connection_manager.h"
  header "aws/http/exports.h"
  header "aws/http/http.h"
  header "aws/http/request_response.h"
  header "aws/http/server.h"
  header "aws/http/statistics.h"
  header "aws/http/websocket.h"

  private header "aws/http/private/connection_impl.h"
  private header "aws/http/private/connection_manager_system_vtable.h"
  private header "aws/http/private/connection_monitor.h"
  private header "aws/http/private/h1_connection.h"
  private header "aws/http/private/h1_decoder.h"
  private header "aws/http/private/h1_encoder.h"
  private header "aws/http/private/h1_stream.h"
  private header "aws/http/private/h2_connection.h"
  private header "aws/http/private/h2_decoder.h"
  private header "aws/http/private/h2_frames.h"
  private header "aws/http/private/h2_stream.h"
  private header "aws/http/private/hpack.h"
  private header "aws/http/private/http_impl.h"
  private header "aws/http/private/proxy_impl.h"
  private header "aws/http/private/request_response_impl.h"
  private header "aws/http/private/strutil.h"
  private header "aws/http/private/websocket_decoder.h"
  private header "aws/http/private/websocket_encoder.h"
  private header "aws/http/private/websocket_impl.h"

  export *

  link "aws-c-http"
}
