module AwsCCommon {
  requires c99

  config_macros AWS_NO_STATIC_IMPL, AWS_UNSTABLE_TESTING_API

  header "aws/common/allocator.h"
  header "aws/common/array_list.h"
  textual header "aws/common/array_list.inl"
  header "aws/common/assert.h"
  textual header "aws/common/atomics_fallback.inl"
  textual header "aws/common/atomics_gnu_old.inl"
  textual header "aws/common/atomics_gnu.inl"
  textual header "aws/common/atomics_msvc.inl"
  header "aws/common/atomics.h"
  textual header "aws/common/atomics.inl"
  header "aws/common/byte_buf.h"
  header "aws/common/byte_order.h"
  textual header "aws/common/byte_order.inl"
  header "aws/common/clock.h"
  textual header "aws/common/clock.inl"
  header "aws/common/command_line_parser.h"
  header "aws/common/common.h"
  header "aws/common/condition_variable.h"
  header "aws/common/date_time.h"
  header "aws/common/device_random.h"
  header "aws/common/encoding.h"
  textual header "aws/common/encoding.inl"
  header "aws/common/environment.h"
  header "aws/common/error.h"
  textual header "aws/common/error.inl"
  header "aws/common/exports.h"
  header "aws/common/hash_table.h"
  header "aws/common/linked_list.h"
  textual header "aws/common/linked_list.inl"
  header "aws/common/log_channel.h"
  header "aws/common/log_formatter.h"
  header "aws/common/log_writer.h"
  header "aws/common/logging.h"
  header "aws/common/lru_cache.h"
  header "aws/common/macros.h"
  textual header "aws/common/math.cbmc.inl"
  textual header "aws/common/math.fallback.inl"
  textual header "aws/common/math.gcc_overflow.inl"
  textual header "aws/common/math.gcc_x64_asm.inl"
  header "aws/common/math.h"
  textual header "aws/common/math.inl"
  textual header "aws/common/math.msvc.inl"
  header "aws/common/mutex.h"
  header "aws/common/package.h"
  textual header "aws/common/posix/common.inl"
  header "aws/common/predicates.h"
  header "aws/common/priority_queue.h"
  header "aws/common/process.h"
  header "aws/common/ring_buffer.h"
  textual header "aws/common/ring_buffer.inl"
  header "aws/common/rw_lock.h"
  header "aws/common/statistics.h"
  header "aws/common/stdbool.h"
  header "aws/common/stdint.h"
  header "aws/common/string.h"
  textual header "aws/common/string.inl"
  header "aws/common/system_info.h"
  header "aws/common/task_scheduler.h"
  header "aws/common/thread.h"
  header "aws/common/time.h"
  header "aws/common/uuid.h"
  header "aws/common/zero.h"
  textual header "aws/common/zero.inl"

  private header "aws/common/private/array_list.h"
  private header "aws/common/private/byte_buf.h"
  private header "aws/common/private/hash_table_impl.h"
  private header "aws/common/private/lookup3.inl"

  explicit module Testing {
    textual header "aws/testing/aws_test_allocators.h"
    textual header "aws/testing/aws_test_harness.h"

    export *
  }

  export *

  link "aws-c-common"
}
