
module S2N {
    explicit module PublicApi {
        header "s2n/api/s2n.h"
        export *
    }

    explicit module PrivateCryptoApi {
        umbrella "s2n/crypto"
    }

    explicit module PrivateErrorApi {
	umbrella "s2n/error"
   }

   explicit module PrivatePqApi {
       umbrella "s2n/pq-crypto"
   }

   explicit module PrivateStufferApi {
       umbrella "s2n/stuffer"
   }

   explicit module PrivateTlsApi {
       umbrella "s2n/tls"
   }

   explicit module PrivateUtilsApi {
       umbrella "s2n/utils"
   }
}

