module AwsCAuth {
  requires c99

  use AwsCHttp

  header "aws/auth/auth.h"
  header "aws/auth/credentials.h"
  header "aws/auth/exports.h"
  header "aws/auth/signable.h"
  header "aws/auth/signing.h"
  header "aws/auth/signing_config.h"
  header "aws/auth/signing_result.h"

  private header "aws/auth/private/aws_profile.h"
  private header "aws/auth/private/aws_signing.h"
  private header "aws/auth/private/credentials_utils.h"
  private header "aws/auth/private/sigv4_http_request.h"
  private header "aws/auth/private/xml_parser.h"

  export *

  link "aws-c-auth"
}
